
FC:\Users\Alireza\Documents\Visual Studio 2017\Projects\livecodeGit\LiveCode\livecode\App.xaml;;
FC:\Users\Alireza\Documents\Visual Studio 2017\Projects\livecodeGit\LiveCode\livecode\Dialogs\Mini\MiniSizeLogDialog.xaml;;
FC:\Users\Alireza\Documents\Visual Studio 2017\Projects\livecodeGit\LiveCode\livecode\Dialogs\Mini\MiniTimeLogDialog.xaml;;
FC:\Users\Alireza\Documents\Visual Studio 2017\Projects\livecodeGit\LiveCode\livecode\Dialogs\Mini\MiniDefectLogDialog.xaml;;
FC:\Users\Alireza\Documents\Visual Studio 2017\Projects\livecodeGit\LiveCode\livecode\MainWindow.xaml;;
FC:\Users\Alireza\Documents\Visual Studio 2017\Projects\livecodeGit\LiveCode\livecode\MaterialDesignDefaults.xaml;;
FC:\Users\Alireza\Documents\Visual Studio 2017\Projects\livecodeGit\LiveCode\livecode\MVVM\Views\DefectLogView.xaml;;
FC:\Users\Alireza\Documents\Visual Studio 2017\Projects\livecodeGit\LiveCode\livecode\MVVM\Views\SizeLogView.xaml;;
FC:\Users\Alireza\Documents\Visual Studio 2017\Projects\livecodeGit\LiveCode\livecode\MVVM\Views\SizeReportView.xaml;;
FC:\Users\Alireza\Documents\Visual Studio 2017\Projects\livecodeGit\LiveCode\livecode\MVVM\Views\TimeLogView.xaml;;
FC:\Users\Alireza\Documents\Visual Studio 2017\Projects\livecodeGit\LiveCode\livecode\MVVM\Views\TimeReportView.xaml;;
FC:\Users\Alireza\Documents\Visual Studio 2017\Projects\livecodeGit\LiveCode\livecode\Pages\AboutPage.xaml;;
FC:\Users\Alireza\Documents\Visual Studio 2017\Projects\livecodeGit\LiveCode\livecode\Pages\ComponentsPage.xaml;;
FC:\Users\Alireza\Documents\Visual Studio 2017\Projects\livecodeGit\LiveCode\livecode\Pages\DashboardPage.xaml;;
FC:\Users\Alireza\Documents\Visual Studio 2017\Projects\livecodeGit\LiveCode\livecode\Pages\ExitPage.xaml;;
FC:\Users\Alireza\Documents\Visual Studio 2017\Projects\livecodeGit\LiveCode\livecode\Pages\SettingsPage.xaml;;

