<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KaVEModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="KaVEEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Events" EntityType="KaVEModel.Event" />
    <EntitySet Name="Sessions" EntityType="KaVEModel.Session" />
    <AssociationSet Name="FK_Events_Sessions" Association="KaVEModel.FK_Events_Sessions">
      <End Role="Session" EntitySet="Sessions" />
      <End Role="Event" EntitySet="Events" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="BuildEvent" BaseType="KaVEModel.Event">
    <Property Name="Project" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Action" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="BuildStatus" Type="Boolean" />
  </EntityType>
  <EntityType Name="CommandEvent" BaseType="KaVEModel.Event">
    <Property Name="CommandId" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="DebuggerEvent" BaseType="KaVEModel.Event">
    <Property Name="Mode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Reason" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Action" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="DocumentEvent" BaseType="KaVEModel.Event">
    <Property Name="DocumentName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="DocumentAction" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="EditEvent" BaseType="KaVEModel.Event">
    <Property Name="NumberOfChanges" Type="Int32" />
    <Property Name="SizeOfChanges" Type="Int32" />
    <Property Name="TypeName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Context" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ErrorEvent" BaseType="KaVEModel.Event">
    <Property Name="ErrorContent" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Event">
    <Key>
      <PropertyRef Name="EventId" />
    </Key>
    <Property Name="EventId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SessionId" Type="Int32" Nullable="false" />
    <Property Name="InFileId" Type="Int32" Nullable="false" />
    <Property Name="SequenceId" Type="Int32" Nullable="false" />
    <Property Name="Type" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Details" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TriggeredAt" Type="DateTime" Precision="7" />
    <Property Name="TimeStamp" Type="Int64" />
    <Property Name="TriggeredBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Duration" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ActiveDocumentName" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
    <Property Name="ActiveDocumentType" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ActiveWindowCaption" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
    <Property Name="ActiveWindowType" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Result" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Session" Relationship="KaVEModel.FK_Events_Sessions" FromRole="Event" ToRole="Session" />
  </EntityType>
  <EntityType Name="IDEStateEvent" BaseType="KaVEModel.Event">
    <Property Name="Phase" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OpenDocuments" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="InfoEvent" BaseType="KaVEModel.Event">
    <Property Name="InfoContent" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="NavigationEvent" BaseType="KaVEModel.Event">
    <Property Name="Location" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Target" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NavigationType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Session">
    <Key>
      <PropertyRef Name="SessionId" />
    </Key>
    <Property Name="SessionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDESessionId" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Events" Relationship="KaVEModel.FK_Events_Sessions" FromRole="Session" ToRole="Event" />
  </EntityType>
  <EntityType Name="SolutionEvent" BaseType="KaVEModel.Event">
    <Property Name="Action" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Target" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="SystemEvent" BaseType="KaVEModel.Event">
    <Property Name="Action" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TestEvent" BaseType="KaVEModel.Event">
    <Property Name="MethodName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="TestStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="VersionControlEvent" BaseType="KaVEModel.Event">
    <Property Name="Solution" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="ActionType" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="WindowEvent" BaseType="KaVEModel.Event">
    <Property Name="Window" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Action" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_Events_Sessions">
    <End Type="KaVEModel.Session" Role="Session" Multiplicity="1" />
    <End Type="KaVEModel.Event" Role="Event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Session">
        <PropertyRef Name="SessionId" />
      </Principal>
      <Dependent Role="Event">
        <PropertyRef Name="SessionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>